
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Homework_1_problem_2.R")
Homework_1_problem_2.R:9:1: style: Variable and function names should be all lowercase.
differenceinTemp <- xmax - xmin
^~~~~~~~~~~~~~~~
Homework_1_problem_2.R:12:1: style: Variable and function names should be all lowercase.
avgMax <- mean(xmax)
^~~~~~
Homework_1_problem_2.R:13:1: style: Variable and function names should be all lowercase.
avgMin <- mean(xmin)
^~~~~~
Homework_1_problem_2.R:16:13: style: Variable and function names should be all lowercase.
xmin[xmin < avgMin]
            ^~~~~~
Homework_1_problem_2.R:19:13: style: Variable and function names should be all lowercase.
xmin[xmax > avgMax]
            ^~~~~~
Homework_1_problem_2.R:25:1: style: lines should not be more than 80 characters.
names(xmax) <- c('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Homework_1_problem_2.R:25:18: style: Only use double-quotes.
names(xmax) <- c('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')
                 ^~~~~~~~
Homework_1_problem_2.R:25:28: style: Only use double-quotes.
names(xmax) <- c('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')
                           ^~~~~~~~~
Homework_1_problem_2.R:25:39: style: Only use double-quotes.
names(xmax) <- c('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')
                                      ^~~~~~~~~~~
Homework_1_problem_2.R:25:52: style: Only use double-quotes.
names(xmax) <- c('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')
                                                   ^~~~~~~~~~
Homework_1_problem_2.R:25:64: style: Only use double-quotes.
names(xmax) <- c('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')
                                                               ^~~~~~~~
Homework_1_problem_2.R:25:74: style: Only use double-quotes.
names(xmax) <- c('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')
                                                                         ^~~~~~~~~~
Homework_1_problem_2.R:25:86: style: Only use double-quotes.
names(xmax) <- c('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')
                                                                                     ^~~~~~~~
Homework_1_problem_2.R:26:1: style: lines should not be more than 80 characters.
names(xmin) <- c('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Homework_1_problem_2.R:26:18: style: Only use double-quotes.
names(xmin) <- c('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')
                 ^~~~~~~~
Homework_1_problem_2.R:26:28: style: Only use double-quotes.
names(xmin) <- c('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')
                           ^~~~~~~~~
Homework_1_problem_2.R:26:39: style: Only use double-quotes.
names(xmin) <- c('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')
                                      ^~~~~~~~~~~
Homework_1_problem_2.R:26:52: style: Only use double-quotes.
names(xmin) <- c('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')
                                                   ^~~~~~~~~~
Homework_1_problem_2.R:26:64: style: Only use double-quotes.
names(xmin) <- c('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')
                                                               ^~~~~~~~
Homework_1_problem_2.R:26:74: style: Only use double-quotes.
names(xmin) <- c('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')
                                                                         ^~~~~~~~~~
Homework_1_problem_2.R:26:86: style: Only use double-quotes.
names(xmin) <- c('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')
                                                                                     ^~~~~~~~
Homework_1_problem_2.R:36:48: style: Commas should always have a space after.
temperatures <- within.data.frame(temperatures,{
                                               ^
Homework_1_problem_2.R:37:3: style: Variable and function names should be all lowercase.
  xminFahrenheit = xmin*9/5 + 32
  ^~~~~~~~~~~~~~
Homework_1_problem_2.R:37:18: style: Use <-, not =, for assignment.
  xminFahrenheit = xmin*9/5 + 32
                 ^
Homework_1_problem_2.R:37:24: style: Put spaces around all infix operators.
  xminFahrenheit = xmin*9/5 + 32
                      ~^~
Homework_1_problem_2.R:37:26: style: Put spaces around all infix operators.
  xminFahrenheit = xmin*9/5 + 32
                        ~^~
Homework_1_problem_2.R:45:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit <- data.frame(
^~~~~~~~~~~~~~~~~~~~~~
Homework_1_problem_2.R:46:23: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax*9/5 + 32,
                     ~^~
Homework_1_problem_2.R:46:25: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax*9/5 + 32,
                       ~^~
Homework_1_problem_2.R:47:23: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin*9/5 + 32
                     ~^~
Homework_1_problem_2.R:47:25: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin*9/5 + 32
                       ~^~
Homework_1_problem_2.R:49:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit
^~~~~~~~~~~~~~~~~~~~~~
Homework_1_problem_2.R:54:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit[1:5, ]
^~~~~~~~~~~~~~~~~~~~~~
Homework_1_problem_2.R:55:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit[-(6:7), ]
^~~~~~~~~~~~~~~~~~~~~~
Homework_1_problem_2.R:55:25: style: Place a space before left parenthesis, except in a function call.
temperaturesFahrenheit[-(6:7), ]
                        ^
Homework_1_problem_2.R:57:1: style: Variable and function names should be all lowercase.
MonFri_temperaturesFahrenheit <- data.frame(
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Homework_1_problem_2.R:58:33: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax[seq(1:5)]*9/5 + 32,
                               ~^~
Homework_1_problem_2.R:58:35: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax[seq(1:5)]*9/5 + 32,
                                 ~^~
Homework_1_problem_2.R:59:33: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin[seq(1:5)]*9/5 + 32
                               ~^~
Homework_1_problem_2.R:59:35: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin[seq(1:5)]*9/5 + 32
                                 ~^~
Homework_1_problem_2.R:61:1: style: Variable and function names should be all lowercase.
MonFri_temperaturesFahrenheit
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Homework_1_problem_2.R:63:1: style: Variable and function names should be all lowercase.
MonFri_temperaturesFahrenheit <- data.frame(
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Homework_1_problem_2.R:64:40: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax[seq(length(xmax)-2)]*9/5 + 32,
                                      ~^~
Homework_1_problem_2.R:64:44: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax[seq(length(xmax)-2)]*9/5 + 32,
                                          ~^~
Homework_1_problem_2.R:64:46: style: Put spaces around all infix operators.
  Max_temp_Fahr = xmax[seq(length(xmax)-2)]*9/5 + 32,
                                            ~^~
Homework_1_problem_2.R:65:40: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin[seq(length(xmin)-2)]*9/5 + 32
                                      ~^~
Homework_1_problem_2.R:65:44: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin[seq(length(xmin)-2)]*9/5 + 32
                                          ~^~
Homework_1_problem_2.R:65:46: style: Put spaces around all infix operators.
  Min_temp_Fahr = xmin[seq(length(xmin)-2)]*9/5 + 32
                                            ~^~
Homework_1_problem_2.R:67:1: style: Variable and function names should be all lowercase.
MonFri_temperaturesFahrenheit
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> 
> 
